public class Main
{
	public static void main(String[] args) 
	{
	    int i;
	    int j;
	    int k = 0;
	    for(i = 2; i <= 100; i++)
	    {
	        j = i-1;
	        while(j >= 2)
	        {
	            if(i % j == 0)
	            {
	                break;
	            }
	            else
	            {
	                j--;
	            }
	            k += 1;    
	        }
	        if(k == i -2)
	        {
	            System.out.println(i);
	        }
	        k = 0;
	    }
		
	}
}